# vue-springboot-template

./: README.md  build.gradle
src/main/java/com/myasset/myasset/: MyassetApplication.java
src/main/java/com/myasset/myasset/config/: AuditConfig.java  ModelConfig.java  QueryDSLConfig.java
src/main/java/com/myasset/myasset/entity/common/: BaseEntity.java
src/main/java/com/myasset/myasset/exception/: WebErrorController.java
src/main/java/com/myasset/myasset/utils/: CommonUtils.java  QUtils.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.fe2ab2a3.js  app.fe2ab2a3.js.map  chunk-vendors.151446d2.js  chunk-vendors.151446d2.js.map
src/test/java/com/myasset/myasset/: MyassetApplicationTests.java
vue/: .env  package-lock.json  package.json  vue.config.js
vue/src/: main.js
vue/src/assets/js/lib/: common.js
vue/src/assets/js/plugins/axios/: index.js
vue/src/assets/js/plugins/emitter/: index.js
vue/src/assets/js/plugins/lodash/: index.js
vue/src/assets/js/plugins/router/: index.js
vue/src/assets/js/plugins/store/: index.js
