# local api url
VUE_APP_API_URL=http://localhost:8080/

#local output directory
VUE_APP_OUTPUT_DIR=../src/main/resources/static

# API 호출 관련 에러 메시지
VUE_APP_API_ERROR_MESSAGE=요청하신 페이지를 찾을 수 없습니다.
VUE_APP_SERVER_ERROR_MESSAGE=서버와의 연결에 문제가 발생했습니다. 나중에 다시 시도해 주세요.
VUE_APP_API_SAVE_MESSAGE=저장되었습니다.
VUE_APP_API_DELETE_MESSAGE=삭제되었습니다.

# 인증 관련 에러 메시지
VUE_APP_AUTH_ERROR_MESSAGE=로그인 세션이 만료되었습니다. 다시 로그인해 주세요.
VUE_APP_ACCESS_ERROR_MESSAGE=접근 권한이 없습니다.

# 일반적인 에러 메시지
VUE_APP_GENERAL_ERROR_MESSAGE=알 수 없는 오류가 발생했습니다. 고객 지원팀에 문의해 주세요.

# 네트워크 장애 메시지
VUE_APP_NETWORK_ERROR_MESSAGE=네트워크 연결을 확인해 주세요.

# validation 관련 메시지
VUE_APP_INPUT_ERROR_MESSAGE=을(를) 입력해주세요.